<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".MainActivity">
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/hamburgar_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Hamburgar"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:background="#8000"/>

                <ImageView
                    android:id="@+id/hamburgar_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:paddingBottom="20dp"
                    android:src="@drawable/hamburgar2"

                    />

                <TextView
                    android:id="@+id/steak_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Steak"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#8000"
                    />

                <ImageView
                    android:id="@+id/steak_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:paddingBottom="20dp"

                    android:src="@drawable/steak" />

                <TextView
                    android:id="@+id/salad_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Salad"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#8000"/>

                <ImageView
                    android:id="@+id/salad_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/salad"
                    android:scaleType="fitXY"
                    android:textColor="@color/black"
                    android:paddingBottom="20dp"

                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/ice_cream_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Ice cream"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="#8000"
                    />

                <ImageView
                    android:id="@+id/ice_cream_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="right"
                    android:paddingBottom="20dp"
                    android:src="@drawable/icecream"
                    />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>