<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/item_imgv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="top"
        android:paddingTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/itemname_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:textColor="@color/purple_500"
        android:textSize="35dp"
        android:textStyle="bold"
        android:hint="Item Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_imgv">

    </TextView>

    <TextView
        android:id="@+id/description_title_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemname_txtv"></TextView>

    <TextView
        android:id="@+id/description_content_txtv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:hint="Crispy chicken with cheese,Tomatoes,Mushrooms, and ransh dressing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_title_txtv"></TextView>

    <TextView
        android:id="@+id/item_price_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:hint="$10.99"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/description_content_txtv"
        app:layout_constraintTop_toBottomOf="@id/description_title_txtv"></TextView>

    <TextView
        android:id="@+id/quantity_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Quantity: "
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_content_txtv" />

    <EditText
        android:id="@+id/quantity_edittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:gravity="center"
        android:hint="Enter Quantity"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@id/quantity_txtv"
        app:layout_constraintTop_toBottomOf="@id/description_content_txtv"/>

    <Button
        android:id="@+id/additem_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD THIS ITEM"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/quantity_edittxt"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>